<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cbcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:buttonTint="@color/white"
        android:text="CheckBox"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/viewbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:backgroundTint="@color/material_dynamic_neutral30"
        android:text="@string/viewBtn" />

    <ImageButton
        android:id="@+id/ivCatDel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/material_dynamic_primary60"
        android:src="@drawable/delete_24" />

</LinearLayout>